PORT = 3001
DB_URL = mongodb+srv://adityasri1086:rj2zy3wzTcYAPdH5@adityacluster.4zhi1uu.mongodb.net/ucclone
JWT_SECRET = 228622
API_SECRET= ZElXsmJPxrSR83V8bscESiecffw
API_KEY= 338153373943485
CLOUD_NAME= diwdninma
MAIL_HOST= smtp.gmail.com
MAIL_USER= mr.tracker108@gmail.com
MAIL_PASSWORD= oyqevmhafxjkzwhg
FRONTEND_URL = https://ucclone.netlify.app
