PORT = 3001
DB_URL = mongodb://127.0.0.1:27017/ucclone
JWT_SECRET = 228622
API_SECRET= ZElXsmJPxrSR83V8bscESiecffw
API_KEY= 338153373943485
CLOUD_NAME= diwdninma
MAIL_HOST= smtp.gmail.com
MAIL_USER= mr.tracker108@gmail.com
MAIL_PASSWORD= oyqevmhafxjkzwhg